<!DOCTYPE html>
<html>
    <style>
        .subscribe-button{
            background-color: rgb(232, 16, 16);
            color: white;
            border: none;
            height: 35px;
            width: 100px;
            border-radius: 2px ;
            cursor: pointer;
        }
        .subscribe-button:hover{
            background-color: lightcoral;
        }


        .Like-button{
            background-color: rgb(6, 126, 232);
            color: white;
            border: none;
            height: 30px;
            width: 100px;
            border-radius: 5px;
            cursor: pointer;

        }
        .Like-button:hover{
            background-color: lightblue;
        
            
        }
    </style>
    <button class="subscribe-button">Subscribe</button> 
    <button class="Like-button">Like </button>


    
</html>
