<!DOCTYPE html>
<html>
<style>
     .subscribe-button{
    background-color: rgb(231, 49, 49);
    color: white;
    border:none;
    height: 35px;
    width: 100px;
    border-radius: 2px;
    cursor: pointer;
    }
    .subscribe-button:hoveer{
        background-color: green;
    }
    .Join-button{
        background-color: azure;
        color: rgb(0, 103, 207);
        border-color: rgb(85, 164, 243);
        height: 45px;
        width: 100px;
        border-radius: 2px;
        cursor: pointer;
    }

    .tweet-button{
        background-color: rgb(61, 159, 239);
        color: rgb(255, 255, 255);
        border: none;
        height: 35px;
        width: 100px;
        border-radius: 18px;
        font-size: large;
        cursor: pointer;
    }    

    .Share-button{
        background-color: whitesmoke;
        color: brown;
        border-radius: 10px;
        border-color: black;
        height: 38;
        width: 100px;
        font-size: medium;
        cursor: pointer;

    }     
</style>

<button class="subscribe-button">Subscribe</button> 

<button class="Join-button">
    JOIN
</button>

<button class="tweet-button">Tweet</button>

<button class="Share-button">
    Share!
</button>


</html>